traffic/clones/latest.json (before)
{
  "count": 18,
  "uniques": 6,
  "clones": [
    {
      "timestamp": "2025-02-23T00:00:00Z",
      "count": 1,
      "uniques": 1
    },
    {
      "timestamp": "2025-02-24T00:00:00Z",
      "count": 1,
      "uniques": 1
    },
    {
      "timestamp": "2025-02-25T00:00:00Z",
      "count": 1,
      "uniques": 1
    },
    {
      "timestamp": "2025-02-26T00:00:00Z",
      "count": 1,
      "uniques": 1
    },
    {
      "timestamp": "2025-02-27T00:00:00Z",
      "count": 2,
      "uniques": 2
    },
    {
      "timestamp": "2025-02-28T00:00:00Z",
      "count": 1,
      "uniques": 1
    },
    {
      "timestamp": "2025-03-01T00:00:00Z",
      "count": 2,
      "uniques": 2
    },
    {
      "timestamp": "2025-03-02T00:00:00Z",
      "count": 1,
      "uniques": 1
    },
    {
      "timestamp": "2025-03-03T00:00:00Z",
      "count": 1,
      "uniques": 1
    },
    {
      "timestamp": "2025-03-04T00:00:00Z",
      "count": 1,
      "uniques": 1
    },
    {
      "timestamp": "2025-03-05T00:00:00Z",
      "count": 1,
      "uniques": 1
    },
    {
      "timestamp": "2025-03-06T00:00:00Z",
      "count": 1,
      "uniques": 1
    },
    {
      "timestamp": "2025-03-07T00:00:00Z",
      "count": 2,
      "uniques": 2
    },
    {
      "timestamp": "2025-03-08T00:00:00Z",
      "count": 2,
      "uniques": 2
    }
  ]
}

traffic/clones/latest.json (after)
{
  "count": 18,
  "uniques": 6,
  "clones": [
    {
      "timestamp": "2025-02-24T00:00:00Z",
      "count": 1,
      "uniques": 1
    },
    {
      "timestamp": "2025-02-25T00:00:00Z",
      "count": 1,
      "uniques": 1
    },
    {
      "timestamp": "2025-02-26T00:00:00Z",
      "count": 1,
      "uniques": 1
    },
    {
      "timestamp": "2025-02-27T00:00:00Z",
      "count": 2,
      "uniques": 2
    },
    {
      "timestamp": "2025-02-28T00:00:00Z",
      "count": 1,
      "uniques": 1
    },
    {
      "timestamp": "2025-03-01T00:00:00Z",
      "count": 2,
      "uniques": 2
    },
    {
      "timestamp": "2025-03-02T00:00:00Z",
      "count": 1,
      "uniques": 1
    },
    {
      "timestamp": "2025-03-03T00:00:00Z",
      "count": 1,
      "uniques": 1
    },
    {
      "timestamp": "2025-03-04T00:00:00Z",
      "count": 1,
      "uniques": 1
    },
    {
      "timestamp": "2025-03-05T00:00:00Z",
      "count": 1,
      "uniques": 1
    },
    {
      "timestamp": "2025-03-06T00:00:00Z",
      "count": 1,
      "uniques": 1
    },
    {
      "timestamp": "2025-03-07T00:00:00Z",
      "count": 2,
      "uniques": 2
    },
    {
      "timestamp": "2025-03-08T00:00:00Z",
      "count": 2,
      "uniques": 2
    },
    {
      "timestamp": "2025-03-09T00:00:00Z",
      "count": 1,
      "uniques": 1
    }
  ]
}

traffic/clones/latest.json (diff)
@@ -3,11 +3,6 @@
   "uniques": 6,
   "clones": [
     {
-      "timestamp": "2025-02-23T00:00:00Z",
-      "count": 1,
-      "uniques": 1
-    },
-    {
       "timestamp": "2025-02-24T00:00:00Z",
       "count": 1,
       "uniques": 1
@@ -71,6 +66,11 @@
       "timestamp": "2025-03-08T00:00:00Z",
       "count": 2,
       "uniques": 2
+    },
+    {
+      "timestamp": "2025-03-09T00:00:00Z",
+      "count": 1,
+      "uniques": 1
     }
   ]
 }
