traffic/views/latest.json (before)
{
  "count": 2,
  "uniques": 1,
  "views": [
    {
      "timestamp": "2026-01-15T00:00:00Z",
      "count": 0,
      "uniques": 0
    },
    {
      "timestamp": "2026-01-16T00:00:00Z",
      "count": 0,
      "uniques": 0
    },
    {
      "timestamp": "2026-01-17T00:00:00Z",
      "count": 0,
      "uniques": 0
    },
    {
      "timestamp": "2026-01-18T00:00:00Z",
      "count": 0,
      "uniques": 0
    },
    {
      "timestamp": "2026-01-19T00:00:00Z",
      "count": 2,
      "uniques": 1
    },
    {
      "timestamp": "2026-01-20T00:00:00Z",
      "count": 0,
      "uniques": 0
    },
    {
      "timestamp": "2026-01-21T00:00:00Z",
      "count": 0,
      "uniques": 0
    },
    {
      "timestamp": "2026-01-22T00:00:00Z",
      "count": 0,
      "uniques": 0
    },
    {
      "timestamp": "2026-01-23T00:00:00Z",
      "count": 0,
      "uniques": 0
    },
    {
      "timestamp": "2026-01-24T00:00:00Z",
      "count": 0,
      "uniques": 0
    },
    {
      "timestamp": "2026-01-25T00:00:00Z",
      "count": 0,
      "uniques": 0
    },
    {
      "timestamp": "2026-01-26T00:00:00Z",
      "count": 0,
      "uniques": 0
    },
    {
      "timestamp": "2026-01-27T00:00:00Z",
      "count": 0,
      "uniques": 0
    },
    {
      "timestamp": "2026-01-28T00:00:00Z",
      "count": 0,
      "uniques": 0
    }
  ]
}

traffic/views/latest.json (after)
{
  "count": 2,
  "uniques": 1,
  "views": [
    {
      "timestamp": "2026-01-16T00:00:00Z",
      "count": 0,
      "uniques": 0
    },
    {
      "timestamp": "2026-01-17T00:00:00Z",
      "count": 0,
      "uniques": 0
    },
    {
      "timestamp": "2026-01-18T00:00:00Z",
      "count": 0,
      "uniques": 0
    },
    {
      "timestamp": "2026-01-19T00:00:00Z",
      "count": 2,
      "uniques": 1
    },
    {
      "timestamp": "2026-01-20T00:00:00Z",
      "count": 0,
      "uniques": 0
    },
    {
      "timestamp": "2026-01-21T00:00:00Z",
      "count": 0,
      "uniques": 0
    },
    {
      "timestamp": "2026-01-22T00:00:00Z",
      "count": 0,
      "uniques": 0
    },
    {
      "timestamp": "2026-01-23T00:00:00Z",
      "count": 0,
      "uniques": 0
    },
    {
      "timestamp": "2026-01-24T00:00:00Z",
      "count": 0,
      "uniques": 0
    },
    {
      "timestamp": "2026-01-25T00:00:00Z",
      "count": 0,
      "uniques": 0
    },
    {
      "timestamp": "2026-01-26T00:00:00Z",
      "count": 0,
      "uniques": 0
    },
    {
      "timestamp": "2026-01-27T00:00:00Z",
      "count": 0,
      "uniques": 0
    },
    {
      "timestamp": "2026-01-28T00:00:00Z",
      "count": 0,
      "uniques": 0
    },
    {
      "timestamp": "2026-01-29T00:00:00Z",
      "count": 0,
      "uniques": 0
    }
  ]
}

traffic/views/latest.json (diff)
@@ -3,11 +3,6 @@
   "uniques": 1,
   "views": [
     {
-      "timestamp": "2026-01-15T00:00:00Z",
-      "count": 0,
-      "uniques": 0
-    },
-    {
       "timestamp": "2026-01-16T00:00:00Z",
       "count": 0,
       "uniques": 0
@@ -69,6 +64,11 @@
     },
     {
       "timestamp": "2026-01-28T00:00:00Z",
+      "count": 0,
+      "uniques": 0
+    },
+    {
+      "timestamp": "2026-01-29T00:00:00Z",
       "count": 0,
       "uniques": 0
     }
