traffic/views/latest-accum.json (before)
{
  "timestamp" : "2026-01-30T01:43:17Z",
  "count_outdated" : 34,
  "uniques_outdated" : 13,
  "count" : 36,
  "uniques" : 14,
  "views" : [
    {
      "timestamp": "2026-01-15T00:00:00Z",
      "count": 0,
      "count_minmax": [ 0, 0 ],
      "count_decinc": [ 0, 0 ],
      "uniques": 0,
      "uniques_minmax": [ 0, 0 ],
      "uniques_decinc": [ 0, 0 ]
    },
    {
      "timestamp": "2026-01-16T00:00:00Z",
      "count": 0,
      "count_minmax": [ 0, 0 ],
      "count_decinc": [ 0, 0 ],
      "uniques": 0,
      "uniques_minmax": [ 0, 0 ],
      "uniques_decinc": [ 0, 0 ]
    },
    {
      "timestamp": "2026-01-17T00:00:00Z",
      "count": 0,
      "count_minmax": [ 0, 0 ],
      "count_decinc": [ 0, 0 ],
      "uniques": 0,
      "uniques_minmax": [ 0, 0 ],
      "uniques_decinc": [ 0, 0 ]
    },
    {
      "timestamp": "2026-01-18T00:00:00Z",
      "count": 0,
      "count_minmax": [ 0, 0 ],
      "count_decinc": [ 0, 0 ],
      "uniques": 0,
      "uniques_minmax": [ 0, 0 ],
      "uniques_decinc": [ 0, 0 ]
    },
    {
      "timestamp": "2026-01-19T00:00:00Z",
      "count": 2,
      "count_minmax": [ 2, 2 ],
      "count_decinc": [ 0, 2 ],
      "uniques": 1,
      "uniques_minmax": [ 1, 1 ],
      "uniques_decinc": [ 0, 1 ]
    },
    {
      "timestamp": "2026-01-20T00:00:00Z",
      "count": 0,
      "count_minmax": [ 0, 0 ],
      "count_decinc": [ 0, 0 ],
      "uniques": 0,
      "uniques_minmax": [ 0, 0 ],
      "uniques_decinc": [ 0, 0 ]
    },
    {
      "timestamp": "2026-01-21T00:00:00Z",
      "count": 0,
      "count_minmax": [ 0, 0 ],
      "count_decinc": [ 0, 0 ],
      "uniques": 0,
      "uniques_minmax": [ 0, 0 ],
      "uniques_decinc": [ 0, 0 ]
    },
    {
      "timestamp": "2026-01-22T00:00:00Z",
      "count": 0,
      "count_minmax": [ 0, 0 ],
      "count_decinc": [ 0, 0 ],
      "uniques": 0,
      "uniques_minmax": [ 0, 0 ],
      "uniques_decinc": [ 0, 0 ]
    },
    {
      "timestamp": "2026-01-23T00:00:00Z",
      "count": 0,
      "count_minmax": [ 0, 0 ],
      "count_decinc": [ 0, 0 ],
      "uniques": 0,
      "uniques_minmax": [ 0, 0 ],
      "uniques_decinc": [ 0, 0 ]
    },
    {
      "timestamp": "2026-01-24T00:00:00Z",
      "count": 0,
      "count_minmax": [ 0, 0 ],
      "count_decinc": [ 0, 0 ],
      "uniques": 0,
      "uniques_minmax": [ 0, 0 ],
      "uniques_decinc": [ 0, 0 ]
    },
    {
      "timestamp": "2026-01-25T00:00:00Z",
      "count": 0,
      "count_minmax": [ 0, 0 ],
      "count_decinc": [ 0, 0 ],
      "uniques": 0,
      "uniques_minmax": [ 0, 0 ],
      "uniques_decinc": [ 0, 0 ]
    },
    {
      "timestamp": "2026-01-26T00:00:00Z",
      "count": 0,
      "count_minmax": [ 0, 0 ],
      "count_decinc": [ 0, 0 ],
      "uniques": 0,
      "uniques_minmax": [ 0, 0 ],
      "uniques_decinc": [ 0, 0 ]
    },
    {
      "timestamp": "2026-01-27T00:00:00Z",
      "count": 0,
      "count_minmax": [ 0, 0 ],
      "count_decinc": [ 0, 0 ],
      "uniques": 0,
      "uniques_minmax": [ 0, 0 ],
      "uniques_decinc": [ 0, 0 ]
    },
    {
      "timestamp": "2026-01-28T00:00:00Z",
      "count": 0,
      "count_minmax": [ 0, 0 ],
      "count_decinc": [ 0, 0 ],
      "uniques": 0,
      "uniques_minmax": [ 0, 0 ],
      "uniques_decinc": [ 0, 0 ]
    }
  ]
}

traffic/views/latest-accum.json (after)
{
  "timestamp" : "2026-01-31T01:29:00Z",
  "count_outdated" : 34,
  "uniques_outdated" : 13,
  "count" : 36,
  "uniques" : 14,
  "views" : [
    {
      "timestamp": "2026-01-16T00:00:00Z",
      "count": 0,
      "count_minmax": [ 0, 0 ],
      "count_decinc": [ 0, 0 ],
      "uniques": 0,
      "uniques_minmax": [ 0, 0 ],
      "uniques_decinc": [ 0, 0 ]
    },
    {
      "timestamp": "2026-01-17T00:00:00Z",
      "count": 0,
      "count_minmax": [ 0, 0 ],
      "count_decinc": [ 0, 0 ],
      "uniques": 0,
      "uniques_minmax": [ 0, 0 ],
      "uniques_decinc": [ 0, 0 ]
    },
    {
      "timestamp": "2026-01-18T00:00:00Z",
      "count": 0,
      "count_minmax": [ 0, 0 ],
      "count_decinc": [ 0, 0 ],
      "uniques": 0,
      "uniques_minmax": [ 0, 0 ],
      "uniques_decinc": [ 0, 0 ]
    },
    {
      "timestamp": "2026-01-19T00:00:00Z",
      "count": 2,
      "count_minmax": [ 2, 2 ],
      "count_decinc": [ 0, 2 ],
      "uniques": 1,
      "uniques_minmax": [ 1, 1 ],
      "uniques_decinc": [ 0, 1 ]
    },
    {
      "timestamp": "2026-01-20T00:00:00Z",
      "count": 0,
      "count_minmax": [ 0, 0 ],
      "count_decinc": [ 0, 0 ],
      "uniques": 0,
      "uniques_minmax": [ 0, 0 ],
      "uniques_decinc": [ 0, 0 ]
    },
    {
      "timestamp": "2026-01-21T00:00:00Z",
      "count": 0,
      "count_minmax": [ 0, 0 ],
      "count_decinc": [ 0, 0 ],
      "uniques": 0,
      "uniques_minmax": [ 0, 0 ],
      "uniques_decinc": [ 0, 0 ]
    },
    {
      "timestamp": "2026-01-22T00:00:00Z",
      "count": 0,
      "count_minmax": [ 0, 0 ],
      "count_decinc": [ 0, 0 ],
      "uniques": 0,
      "uniques_minmax": [ 0, 0 ],
      "uniques_decinc": [ 0, 0 ]
    },
    {
      "timestamp": "2026-01-23T00:00:00Z",
      "count": 0,
      "count_minmax": [ 0, 0 ],
      "count_decinc": [ 0, 0 ],
      "uniques": 0,
      "uniques_minmax": [ 0, 0 ],
      "uniques_decinc": [ 0, 0 ]
    },
    {
      "timestamp": "2026-01-24T00:00:00Z",
      "count": 0,
      "count_minmax": [ 0, 0 ],
      "count_decinc": [ 0, 0 ],
      "uniques": 0,
      "uniques_minmax": [ 0, 0 ],
      "uniques_decinc": [ 0, 0 ]
    },
    {
      "timestamp": "2026-01-25T00:00:00Z",
      "count": 0,
      "count_minmax": [ 0, 0 ],
      "count_decinc": [ 0, 0 ],
      "uniques": 0,
      "uniques_minmax": [ 0, 0 ],
      "uniques_decinc": [ 0, 0 ]
    },
    {
      "timestamp": "2026-01-26T00:00:00Z",
      "count": 0,
      "count_minmax": [ 0, 0 ],
      "count_decinc": [ 0, 0 ],
      "uniques": 0,
      "uniques_minmax": [ 0, 0 ],
      "uniques_decinc": [ 0, 0 ]
    },
    {
      "timestamp": "2026-01-27T00:00:00Z",
      "count": 0,
      "count_minmax": [ 0, 0 ],
      "count_decinc": [ 0, 0 ],
      "uniques": 0,
      "uniques_minmax": [ 0, 0 ],
      "uniques_decinc": [ 0, 0 ]
    },
    {
      "timestamp": "2026-01-28T00:00:00Z",
      "count": 0,
      "count_minmax": [ 0, 0 ],
      "count_decinc": [ 0, 0 ],
      "uniques": 0,
      "uniques_minmax": [ 0, 0 ],
      "uniques_decinc": [ 0, 0 ]
    },
    {
      "timestamp": "2026-01-29T00:00:00Z",
      "count": 0,
      "count_minmax": [ 0, 0 ],
      "count_decinc": [ 0, 0 ],
      "uniques": 0,
      "uniques_minmax": [ 0, 0 ],
      "uniques_decinc": [ 0, 0 ]
    }
  ]
}

traffic/views/latest-accum.json (diff)
@@ -1,19 +1,10 @@
 {
-  "timestamp" : "2026-01-30T01:43:17Z",
+  "timestamp" : "2026-01-31T01:29:00Z",
   "count_outdated" : 34,
   "uniques_outdated" : 13,
   "count" : 36,
   "uniques" : 14,
   "views" : [
-    {
-      "timestamp": "2026-01-15T00:00:00Z",
-      "count": 0,
-      "count_minmax": [ 0, 0 ],
-      "count_decinc": [ 0, 0 ],
-      "uniques": 0,
-      "uniques_minmax": [ 0, 0 ],
-      "uniques_decinc": [ 0, 0 ]
-    },
     {
       "timestamp": "2026-01-16T00:00:00Z",
       "count": 0,
@@ -124,6 +115,15 @@
     },
     {
       "timestamp": "2026-01-28T00:00:00Z",
+      "count": 0,
+      "count_minmax": [ 0, 0 ],
+      "count_decinc": [ 0, 0 ],
+      "uniques": 0,
+      "uniques_minmax": [ 0, 0 ],
+      "uniques_decinc": [ 0, 0 ]
+    },
+    {
+      "timestamp": "2026-01-29T00:00:00Z",
       "count": 0,
       "count_minmax": [ 0, 0 ],
       "count_decinc": [ 0, 0 ],
